<!DOCTYPE HTML>
<head>
	<title>Register</title>
	<style>
		body{
			background-color:##FFF056;
			font-family:verdana;
		}#areas{
			column-count: 2;
		}#sign{
			font-size:30px;
			float:right;
			width:180px;
			text-align:center;
			margin-top: 25px;
		}h1{
			color:#EFCC00;
		}
		label{
			width: 130px;
			clear: left;
			vertical-align: top;
			text-align: right;
			padding-right: 10px;
		}label, input{
			float: left;
		}button{
			font-size:20px;
		}
		footer{
			column-count:3;
		}footer a{
			text-decoration:none;
		}footer a:hover{
			color:red;
		</style>
</head>
<body>
	<div class = "navbar">
		<img src="FoodarLogo.png" alt="Foodar" onclick="index.html"/> 
		<a href="register.html" id="sign">Sign in/ Register </a>
	</div>
	
	<h1>Please fill out the form below to register.</h1>
	<div id = "areas">
		<form>
			<fieldset id = "Details">
				<legend>Details</legend>
				<label for "Email"> Email </label>
					<input type = "email" name = "email" required />
				<label for "Phone"> Phone </label>
					<input type = "tel" name = "Phone" required/>
				<label for "FName"> First Name </label>
				<input type = "text" name = "First Name" required/>
				<label for "LName" >Last Name </label>
				<input type = "text" name = "Last Name" required/>
			</fieldset>
			<br /> <br />
			<fieldset id = "Address">
				<legend>Address</legend>
				<label for= Address">Address </label>
					<input type = "text" name = "Address" required/>  
				<label for "Street">Street </label>
					<input type = "text" name = "Street" required/> 
				<label for "City">City </label>
					<input type = "text" name = "City" required/>
				<label for "Zipcode">Zipcode </label>
					<input type = "number" name = "Zipcode"required /> 
			</fieldset>
			<br />
			</form>
		</form>
	</div>
	<form> <button name="Submit" method = "Post">Register</button></form>
	<br />
</body>
<footer>
	<a href="index.html">About</a> <br />
	<a href="register.html">Register</a> <br />
	<a href="about2.html">How it all works</a> <br />
	<a href="">Privacy Policy</a><br />
	<a href="">Terms and Conditions</a> <br/>
	<p>Posted by Rebecca Crabb</p>
	<small>&copy; Copyright August 2017 </small>
</footer>
